<RCC>
    <qresource prefix="/images">
        <file>images/about.png</file>
        <file>images/accept.png</file>
        <file>images/add.png</file>
        <file>images/address_book.png</file>
        <file>images/admin.png</file>
        <file>images/alarm.png</file>
        <file>images/anchor.png</file>
        <file>images/announce.png</file>
        <file>images/applications.png</file>
        <file>images/back.png</file>
        <file>images/box_closed.png</file>
        <file>images/box_open.png</file>
        <file>images/briefcase.png</file>
        <file>images/calculator.png</file>
        <file>images/calendar.png</file>
        <file>images/camera.png</file>
        <file>images/cancel.png</file>
        <file>images/cd.png</file>
        <file>images/chart.png</file>
        <file>images/chat.png</file>
        <file>images/close.png</file>
        <file>images/configure.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/documents.png</file>
        <file>images/down.png</file>
        <file>images/edit.png</file>
        <file>images/export.png</file>
        <file>images/fast_forward.png</file>
        <file>images/favorites.png</file>
        <file>images/favorites_add.png</file>
        <file>images/fax.png</file>
        <file>images/film.png</file>
        <file>images/finance.png</file>
        <file>images/folder.png</file>
        <file>images/forward.png</file>
        <file>images/games.png</file>
        <file>images/go.png</file>
        <file>images/hard_disk.png</file>
        <file>images/help.png</file>
        <file>images/history.png</file>
        <file>images/home.png</file>
        <file>images/image.png</file>
        <file>images/import.png</file>
        <file>images/keys.png</file>
        <file>images/lock.png</file>
        <file>images/mail.png</file>
        <file>images/move.png</file>
        <file>images/music.png</file>
        <file>images/network.png</file>
        <file>images/new.png</file>
        <file>images/news.png</file>
        <file>images/notepad.png</file>
        <file>images/open.png</file>
        <file>images/open_in_browser.png</file>
        <file>images/paste.png</file>
        <file>images/pause.png</file>
        <file>images/phone.png</file>
        <file>images/pictures.png</file>
        <file>images/play.png</file>
        <file>images/preferences.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/refresh.png</file>
        <file>images/rewind.png</file>
        <file>images/save.png</file>
        <file>images/save_as.png</file>
        <file>images/shopping_cart.png</file>
        <file>images/show_info.png</file>
        <file>images/skip_backward.png</file>
        <file>images/skip_forward.png</file>
        <file>images/sound.png</file>
        <file>images/stop.png</file>
        <file>images/stop_playing.png</file>
        <file>images/tools.png</file>
        <file>images/trash.png</file>
        <file>images/undo.png</file>
        <file>images/unlock.png</file>
        <file>images/up.png</file>
        <file>images/user.png</file>
        <file>images/users.png</file>
        <file>images/web.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/download.png</file>
    </qresource>
</RCC>
